[env:M5StickCPlus2]
platform = espressif32
board = m5stick-c
lib_ldf_mode = deep
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

; Libraries required for the project
lib_deps = 
    m5stack/M5Unified@^0.2.7
    arduino-libraries/Madgwick@^1.2.0
    h2zero/NimBLE-Arduino@^1.4.0

; Build configuration
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1

; Monitor configuration
monitor_filters = esp32_exception_decoder
